#Thu Mar 24 09:10:24 CET 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Leon
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=leon.wehrwein@mga.bistum365.de
bluej.teamsettings.git.repositoryPrefix=/LeonDevDee/legosteinverwaltung.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=LeonDevDe
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
